server.port=9090
#activating logging level for package..
logging.level.com.bitlogic.main=TRACE

#Appling custom logging patter for console..
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#Adding file to store application logs..
logging.file.name=Application/logs/application.log

#Appling custom logging patter for log file..
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n